[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/Screens/MenuScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Camera2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://Textures/Backgrounds/shopkeeper_bg2.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Screens/OrderScreen.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Screens/NameScreen.tscn" type="PackedScene" id=5]
[ext_resource path="res://Textures/Backgrounds/shopkeeper_bg.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Screens/ManageOrderScreen.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/CameraPoint.tscn" type="PackedScene" id=8]
[ext_resource path="res://Textures/Backgrounds/anim_bg.png" type="Texture" id=17]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 540, 304 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 17 )
region = Rect2( 540, 0, 540, 304 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 17 )
region = Rect2( 1080, 0, 540, 304 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 17 )
region = Rect2( 1620, 0, 540, 304 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="Main" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -1464.0
margin_top = -1104.0
margin_right = 4264.0
margin_bottom = 2224.0
color = Color( 0, 0, 0, 1 )

[node name="Background1" type="AnimatedSprite" parent="."]
position = Vector2( 640, 360 )
scale = Vector2( 2.37037, 2.36842 )
frames = SubResource( 5 )
playing = true

[node name="Background2" type="Sprite" parent="."]
position = Vector2( 640, 1080 )
scale = Vector2( 13.0612, 9.11392 )
texture = ExtResource( 3 )

[node name="Background3" type="Sprite" parent="."]
position = Vector2( 1920, 1080 )
scale = Vector2( 7.23164, 6.15385 )
texture = ExtResource( 6 )

[node name="MenuScreen" parent="." instance=ExtResource( 1 )]

[node name="OrderScreen" parent="." instance=ExtResource( 4 )]
margin_top = 720.0
margin_bottom = 720.0

[node name="ManageOrderScreen" parent="." instance=ExtResource( 7 )]
margin_left = 1280.0
margin_top = 720.0
margin_right = 1280.0
margin_bottom = 720.0

[node name="NameScreen" parent="." instance=ExtResource( 5 )]
margin_left = 2560.0
margin_right = 2560.0

[node name="Camera2D" parent="." instance=ExtResource( 2 )]

[node name="Bottom Right" parent="Camera2D/Limits" index="1"]
position = Vector2( 4264, 2216 )

[node name="CameraPoint" parent="Camera2D/Points" index="1" instance=ExtResource( 8 )]
position = Vector2( 640, 1080 )

[node name="CameraPoint2" parent="Camera2D/Points" index="2" instance=ExtResource( 8 )]
position = Vector2( 1920, 1080 )

[node name="CameraPoint3" parent="Camera2D/Points" index="3" instance=ExtResource( 8 )]
position = Vector2( 3200, 360 )
Ignore = true
Smoothing = false
InputAction = "username"

[editable path="Camera2D"]
