[gd_scene load_steps=64 format=2]

[ext_resource path="res://Fonts/DTM-Sans.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/UI/CanvasNotifications.cs" type="Script" id=2]
[ext_resource path="res://Textures/UI/keyboard_letters_symbols.png" type="Texture" id=3]
[ext_resource path="res://Textures/UI/keyboard_extras.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 28
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=18]
size = 36
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=42]
size = 30
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=45]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../../InstructionsMove:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../../InstructionsMove/LeftKeySprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 28, 28 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../../InstructionsMove/RightKeySprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 84, 28 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../../InstructionsMove:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../../InstructionsMove:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 448, 641 ) ]
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("../../InstructionsMove:rect_position:x")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 448, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("../../InstructionsMove:rect_position:y")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 641, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("../../InstructionsMove:modulate:r")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("../../InstructionsMove:modulate:g")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("../../InstructionsMove:modulate:b")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("../../InstructionsMove:modulate:a")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("../../InstructionsMove/LeftKeySprite:position:x")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( 28, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("../../InstructionsMove/LeftKeySprite:position:y")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PoolRealArray( 28, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("../../InstructionsMove/RightKeySprite:position:x")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( 84, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/14/type = "bezier"
tracks/14/path = NodePath("../../InstructionsMove/RightKeySprite:position:y")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"points": PoolRealArray( 28, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=46]
resource_name = "hidden"
length = 0.001
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../../InstructionsMove:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../../InstructionsMove:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("../../InstructionsMove:rect_position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 760, -1, -18.4821, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=47]
resource_name = "hide"
tracks/0/type = "value"
tracks/0/path = NodePath("../../InstructionsMove:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../../InstructionsMove:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("../../InstructionsMove:rect_position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 641, -0.25, 0, 0.6, 19.8779, 760, -1, -18.4821, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Animation" id=48]
resource_name = "show"
tracks/0/type = "value"
tracks/0/path = NodePath("../../InstructionsMove:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("../../InstructionsMove:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.9, 0.189042, 1, -0.8, -0.104515, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("../../InstructionsMove:rect_position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 760, -0.25, 0, 0.5, -8.48169, 640.148, -0.25, 0, 0.25, 0, 641, -0.3, 1.35651, 0.25, 0 ),
"times": PoolRealArray( 0, 0.46, 0.92 )
}

[sub_resource type="Animation" id=49]
resource_name = "showing"
length = 3.5
tracks/0/type = "value"
tracks/0/path = NodePath("../../InstructionsMove:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("../../InstructionsMove/LeftKeySprite:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 28, -0.25, 0, 0.25, 0, 30, -0.25, 0, 0.25, 0, 5, -0.25, 0, 0.25, 0, 30, -0.25, 0, 0.25, 0, 28, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5, 0.8, 1.2, 1.6, 1.9 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("../../InstructionsMove/RightKeySprite:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 28, -0.25, 0, 0.25, 0, 30, -0.25, 0, 0.25, 0, 4.99997, -0.25, 0, 0.25, 0, 29.9999, -0.25, 0, 0.25, 0, 28, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.9, 1.2, 1.6, 2, 2.3 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("../../InstructionsMove:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 448, 641 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../../InstructionsMove:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=50]
animation = "hidden"

[sub_resource type="AnimationNodeAnimation" id=51]
animation = "hide"

[sub_resource type="AnimationNodeAnimation" id=52]
animation = "show"

[sub_resource type="AnimationNodeAnimation" id=53]
animation = "showing"

[sub_resource type="AnimationNodeStateMachineTransition" id=54]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=55]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=57]

[sub_resource type="AnimationNodeStateMachineTransition" id=58]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=43]
states/hidden/node = SubResource( 50 )
states/hidden/position = Vector2( 372, 55 )
states/hide/node = SubResource( 51 )
states/hide/position = Vector2( 182, 112 )
states/show/node = SubResource( 52 )
states/show/position = Vector2( 569, 112 )
states/showing/node = SubResource( 53 )
states/showing/position = Vector2( 372, 188 )
transitions = [ "show", "showing", SubResource( 54 ), "showing", "hide", SubResource( 55 ), "hidden", "show", SubResource( 57 ), "hide", "hidden", SubResource( 58 ) ]
start_node = "show"

[sub_resource type="AnimationNodeStateMachinePlayback" id=44]

[sub_resource type="Animation" id=59]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../../InstructionsProgram:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../../InstructionsProgram:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../../InstructionsProgram:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 24, 576 ) ]
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("../../InstructionsProgram:rect_position:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 24, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("../../InstructionsProgram:rect_position:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 576, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("../../InstructionsProgram:modulate:r")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("../../InstructionsProgram:modulate:g")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("../../InstructionsProgram:modulate:b")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("../../InstructionsProgram:modulate:a")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=60]
resource_name = "hidden"
length = 0.001
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../../InstructionsProgram:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../../InstructionsProgram:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=61]
resource_name = "hide"
length = 0.7
tracks/0/type = "bezier"
tracks/0/path = NodePath("../../InstructionsProgram:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.7 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("../../InstructionsProgram:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("../../InstructionsProgram:rect_position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 24, -0.25, 0, 0.3, -49.0379, -352, -0.6, -4.12366, 0.25, 0 ),
"times": PoolRealArray( 0, 0.7 )
}

[sub_resource type="Animation" id=62]
resource_name = "show"
tracks/0/type = "value"
tracks/0/path = NodePath("../../InstructionsProgram:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("../../InstructionsProgram:rect_position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -352, -0.25, 0, 0.7, 43.8909, 28, -0.39, 3.57629, 0.21, -0.876974, 24, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.69, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("../../InstructionsProgram:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Animation" id=63]
resource_name = "showing"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("../../InstructionsProgram:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../../InstructionsProgram:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../../InstructionsProgram:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 24, 576 ) ]
}

[sub_resource type="AnimationNodeStateMachinePlayback" id=64]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../LostConnection/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("../LostConnection/Label:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("../LostConnection/Label:rect_position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -72, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("../LostConnection/ColorRect:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../LostConnection/ColorRect:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../LostConnection:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=34]
resource_name = "hidden"
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("../LostConnection/Label:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.6, 0.106255, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("../LostConnection/Label:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -72, -0.5, 11.7986, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("../LostConnection/ColorRect:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../LostConnection/ColorRect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../LostConnection:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "hide"
length = 0.6
tracks/0/type = "bezier"
tracks/0/path = NodePath("../LostConnection/Label:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.4, -0.123904, 0, -0.6, 0.106255, 0.25, 0 ),
"times": PoolRealArray( 0, 0.6 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("../LostConnection/Label:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 48, -0.25, 0, 0.6, -15.8014, -72, -0.5, 11.7986, 0.25, 0 ),
"times": PoolRealArray( 0, 0.6 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("../LostConnection/ColorRect:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.705882 ), Color( 0, 0, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../LostConnection/ColorRect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../LostConnection:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=4]
resource_name = "show"
tracks/0/type = "bezier"
tracks/0/path = NodePath("../LostConnection/Label:rect_position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -72, -0.25, 0, 1, 11.6156, 49.7398, -0.25, 0, 0.1, -1.45803, 48, -0.1, -1.51272, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("../LostConnection/Label:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 1.2, 0.204862, 1, -0.4, -0.191341, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("../LostConnection/ColorRect:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0.705882 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../LostConnection/ColorRect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../LostConnection:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=35]
resource_name = "showing"
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("../LostConnection/Label:rect_position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 48, -0.1, -1.51272, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("../LostConnection/Label:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.4, -0.191341, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("../LostConnection/ColorRect:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.705882 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../LostConnection/ColorRect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../LostConnection:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="AnimationNodeAnimation" id=36]
animation = "hidden"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "hide"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "show"

[sub_resource type="AnimationNodeAnimation" id=37]
animation = "showing"

[sub_resource type="AnimationNodeStateMachineTransition" id=38]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=39]

[sub_resource type="AnimationNodeStateMachineTransition" id=40]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=41]

[sub_resource type="AnimationNodeStateMachine" id=13]
states/hidden/node = SubResource( 36 )
states/hidden/position = Vector2( 447, 45 )
states/hide/node = SubResource( 8 )
states/hide/position = Vector2( 604, 95 )
states/show/node = SubResource( 9 )
states/show/position = Vector2( 303, 95 )
states/showing/node = SubResource( 37 )
states/showing/position = Vector2( 447, 149 )
transitions = [ "show", "showing", SubResource( 38 ), "showing", "hide", SubResource( 39 ), "hide", "hidden", SubResource( 40 ), "hidden", "show", SubResource( 41 ) ]
start_node = "hidden"

[sub_resource type="AnimationNodeStateMachinePlayback" id=14]

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../LostConnection/Label:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.959 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../LostConnection/Label:visible_characters")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 27 ]
}

[sub_resource type="Animation" id=6]
resource_name = "dot_dot_dot"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../LostConnection/Label:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 65, 66, 67, 64 ]
}

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "dot_dot_dot"

[sub_resource type="AnimationNodeStateMachine" id=16]
states/dot_dot_dot/node = SubResource( 15 )
states/dot_dot_dot/position = Vector2( 346, 104 )
start_node = "dot_dot_dot"

[sub_resource type="AnimationNodeStateMachinePlayback" id=17]

[sub_resource type="Animation" id=19]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../NewOrder/Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../NewOrder/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.419608, 1, 0.419608, 0 ) ]
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("../NewOrder/Label:rect_position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 64, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("../NewOrder:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=25]
resource_name = "hidden"
length = 0.001
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("../NewOrder/Label:rect_position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 64, -0.25, 0, 0.1, 1.82502 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("../NewOrder/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.419608, 1, 0.419608, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../NewOrder:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=20]
resource_name = "hide"
length = 0.4
tracks/0/type = "bezier"
tracks/0/path = NodePath("../NewOrder/Label:rect_position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 16, -0.1, 3.54339, 0.25, 0, 64, -0.25, 0, 0.1, 1.82502 ),
"times": PoolRealArray( 0, 0.4 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("../NewOrder/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.419608, 1, 0.419608, 1 ), Color( 0.419608, 1, 0.419608, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../NewOrder:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=21]
resource_name = "show"
length = 0.4
tracks/0/type = "bezier"
tracks/0/path = NodePath("../NewOrder/Label:rect_position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 64, -0.25, 0, 0.1, 1.82502, 14.3842, -0.25, 0, 0.1, 2.9071, 16, -0.1, 3.54339, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("../NewOrder/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.419608, 1, 0.419608, 0 ), Color( 0.419608, 1, 0.419608, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../NewOrder:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=22]
resource_name = "showing"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../NewOrder/Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../NewOrder/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.419608, 1, 0.419608, 1 ), Color( 0.894118, 1, 0.172549, 1 ), Color( 0.419608, 1, 0.419608, 1 ), Color( 0.894118, 1, 0.172549, 1 ), Color( 0.419608, 1, 0.419608, 1 ) ]
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("../NewOrder/Label:rect_position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 16, -0.25, 0, 0.25, 0, -16, -0.25, 0, 0.25, 0, 16, -0.25, 0, 0.25, 0, -16, -0.25, 0, 0.25, 0, 16, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("../NewOrder:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="AnimationNodeAnimation" id=31]
animation = "hidden"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "hide"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "show"

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "showing"

[sub_resource type="AnimationNodeStateMachineTransition" id=29]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=30]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=32]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachine" id=23]
states/hidden/node = SubResource( 31 )
states/hidden/position = Vector2( 422, 51 )
states/hide/node = SubResource( 26 )
states/hide/position = Vector2( 558, 117 )
states/show/node = SubResource( 27 )
states/show/position = Vector2( 280, 117 )
states/showing/node = SubResource( 28 )
states/showing/position = Vector2( 422, 188 )
transitions = [ "show", "showing", SubResource( 29 ), "showing", "hide", SubResource( 30 ), "hide", "hidden", SubResource( 32 ), "hidden", "show", SubResource( 33 ) ]
start_node = "hidden"

[sub_resource type="AnimationNodeStateMachinePlayback" id=24]

[node name="CanvasNotifications" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 2 )

[node name="LostConnection" type="Control" parent="."]
visible = false
margin_right = 1280.0
margin_bottom = 192.0

[node name="ColorRect" type="ColorRect" parent="LostConnection"]
visible = false
margin_left = -96.0
margin_top = -104.0
margin_right = 1400.0
margin_bottom = 832.0
color = Color( 0, 0, 0, 0 )

[node name="Label" type="Label" parent="LostConnection"]
margin_left = 128.0
margin_top = -72.0
margin_right = 1152.0
margin_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "I'm having a little trouble connecting to the database.
Please wait a little..."
align = 1
valign = 1
autowrap = true
percent_visible = 0.402985

[node name="NewOrder" type="Control" parent="."]
visible = false
margin_top = 576.0
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2

[node name="Label" type="Label" parent="NewOrder"]
visible = false
modulate = Color( 0.419608, 1, 0.419608, 0 )
margin_left = 448.0
margin_top = 64.0
margin_right = 832.0
margin_bottom = 176.0
custom_fonts/font = SubResource( 18 )
text = "New orders!"
align = 1
valign = 1

[node name="InstructionsMove" type="Control" parent="."]
margin_left = 448.0
margin_top = 641.0
margin_right = 792.0
margin_bottom = 697.0
mouse_filter = 2

[node name="LeftKeySprite" type="Sprite" parent="InstructionsMove"]
position = Vector2( 28, 28 )
scale = Vector2( 3.5, 3.5 )
texture = ExtResource( 3 )
hframes = 8
vframes = 14
frame = 2

[node name="RightKeySprite" type="Sprite" parent="InstructionsMove"]
position = Vector2( 84, 28 )
scale = Vector2( 3.5, 3.5 )
texture = ExtResource( 3 )
hframes = 8
vframes = 14
frame = 3

[node name="Label" type="Label" parent="InstructionsMove"]
margin_left = 120.0
margin_top = 1.0
margin_right = 344.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 42 )
text = "Change Screens"
align = 1
valign = 1

[node name="InstructionsProgram" type="Control" parent="."]
margin_left = 24.0
margin_top = 576.0
margin_right = 328.0
margin_bottom = 696.0
mouse_filter = 2

[node name="F4KeySprite" type="Sprite" parent="InstructionsProgram"]
position = Vector2( 36, 28 )
scale = Vector2( 3.5, 3.5 )
texture = ExtResource( 3 )
hframes = 8
vframes = 14
frame = 7

[node name="Label" type="Label" parent="InstructionsProgram"]
margin_left = 72.0
margin_right = 248.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 42 )
text = "Fullscreen"
valign = 1

[node name="EscKeySprite" type="Sprite" parent="InstructionsProgram"]
position = Vector2( 40, 88 )
scale = Vector2( 3.5, 3.5 )
texture = ExtResource( 4 )
hframes = 4
vframes = 8
frame = 1

[node name="Label2" type="Label" parent="InstructionsProgram"]
margin_left = 88.0
margin_top = 60.0
margin_right = 289.0
margin_bottom = 120.0
custom_fonts/font = SubResource( 42 )
text = "Close program"
valign = 1

[node name="Animations" type="Node" parent="."]

[node name="PlayerInstructionsMove" type="AnimationPlayer" parent="Animations"]
root_node = NodePath("../TreeNewOrder")
anims/RESET = SubResource( 45 )
anims/hidden = SubResource( 46 )
anims/hide = SubResource( 47 )
anims/show = SubResource( 48 )
anims/showing = SubResource( 49 )

[node name="TreeInstructionsMove" type="AnimationTree" parent="Animations"]
tree_root = SubResource( 43 )
anim_player = NodePath("../PlayerInstructionsMove")
active = true
parameters/playback = SubResource( 44 )

[node name="PlayerInstructionsProgram" type="AnimationPlayer" parent="Animations"]
root_node = NodePath("../TreeNewOrder")
anims/RESET = SubResource( 59 )
anims/hidden = SubResource( 60 )
anims/hide = SubResource( 61 )
anims/show = SubResource( 62 )
anims/showing = SubResource( 63 )

[node name="TreeInstructionsProgram" type="AnimationTree" parent="Animations"]
tree_root = SubResource( 43 )
anim_player = NodePath("../PlayerInstructionsProgram")
active = true
parameters/playback = SubResource( 64 )

[node name="PlayerLostConnection" type="AnimationPlayer" parent="Animations"]
anims/RESET = SubResource( 2 )
anims/hidden = SubResource( 34 )
anims/hide = SubResource( 3 )
anims/show = SubResource( 4 )
anims/showing = SubResource( 35 )

[node name="TreeLostConnection" type="AnimationTree" parent="Animations"]
tree_root = SubResource( 13 )
anim_player = NodePath("../PlayerLostConnection")
active = true
parameters/playback = SubResource( 14 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Animations"]
autoplay = "dot_dot_dot"
anims/RESET = SubResource( 5 )
anims/dot_dot_dot = SubResource( 6 )

[node name="AnimationTree2" type="AnimationTree" parent="Animations"]
tree_root = SubResource( 16 )
anim_player = NodePath("../AnimationPlayer2")
active = true
parameters/playback = SubResource( 17 )

[node name="PlayerNewOrder" type="AnimationPlayer" parent="Animations"]
anims/RESET = SubResource( 19 )
anims/hidden = SubResource( 25 )
anims/hide = SubResource( 20 )
anims/show = SubResource( 21 )
anims/showing = SubResource( 22 )

[node name="TreeNewOrder" type="AnimationTree" parent="Animations"]
tree_root = SubResource( 23 )
anim_player = NodePath("../PlayerNewOrder")
active = true
parameters/playback = SubResource( 24 )
