[gd_scene load_steps=11 format=2]

[ext_resource path="res://Fonts/DTM-Sans.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Textures/UI/on.png" type="Texture" id=2]
[ext_resource path="res://Textures/UI/off.png" type="Texture" id=3]
[ext_resource path="res://Textures/UI/trash_sel.png" type="Texture" id=4]
[ext_resource path="res://Textures/UI/trash.png" type="Texture" id=5]
[ext_resource path="res://Scripts/UI/ContainerDishEditable.cs" type="Script" id=6]

[sub_resource type="DynamicFont" id=9]
size = 35
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=10]
size = 35
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=8]
size = 22
font_data = ExtResource( 1 )

[sub_resource type="ButtonGroup" id=11]
resource_local_to_scene = false

[node name="ContainerDishEditable" type="HBoxContainer"]
margin_right = 533.0
margin_bottom = 120.0
script = ExtResource( 6 )

[node name="Details" type="VBoxContainer" parent="."]
margin_right = 392.0
margin_bottom = 120.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="Details"]
margin_right = 392.0
margin_bottom = 58.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 9 )
text = "Title"
valign = 1

[node name="Price" type="Label" parent="Details"]
margin_top = 62.0
margin_right = 392.0
margin_bottom = 120.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 10 )
text = "$Price"
valign = 1

[node name="Description" type="Label" parent="."]
visible = false
margin_left = 230.0
margin_right = 457.0
margin_bottom = 120.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 8 )
text = "Descripcion"

[node name="CheckBox" type="CheckBox" parent="."]
margin_left = 396.0
margin_right = 468.0
margin_bottom = 120.0
focus_mode = 0
custom_icons/radio_checked_disabled = ExtResource( 3 )
custom_icons/radio_checked = ExtResource( 2 )
custom_icons/checked_disabled = ExtResource( 2 )
custom_icons/radio_unchecked_disabled = ExtResource( 3 )
custom_icons/checked = ExtResource( 2 )
custom_icons/radio_unchecked = ExtResource( 3 )
custom_icons/unchecked_disabled = ExtResource( 3 )
custom_icons/unchecked = ExtResource( 3 )
group = SubResource( 11 )

[node name="Control" type="VBoxContainer" parent="."]
margin_left = 472.0
margin_right = 533.0
margin_bottom = 120.0

[node name="Control2" type="Control" parent="Control"]
margin_right = 61.0
margin_bottom = 15.0
size_flags_vertical = 3

[node name="ButtonDelete" type="TextureButton" parent="Control"]
margin_top = 19.0
margin_right = 61.0
margin_bottom = 101.0
size_flags_vertical = 3
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 5 )
texture_focused = ExtResource( 5 )

[node name="Control" type="Control" parent="Control"]
margin_top = 105.0
margin_right = 61.0
margin_bottom = 120.0
size_flags_vertical = 3

[connection signal="pressed" from="CheckBox" to="." method="_OnCheckBoxPressed"]
[connection signal="toggled" from="CheckBox" to="." method="_OnCheckBoxToggled"]
[connection signal="pressed" from="Control/ButtonDelete" to="." method="_OnTrashButtonPressed"]
